# Blog-Api

./: .gitignore  Blog.sln
Blog.API/: Blog.API.csproj  Blog.API.http  Program.cs  appsettings.Development.json
Blog.API/Contracts/: LoginUserRequest.cs  PostRequest.cs  RegisterUserRequest.cs  RegisterUserResponse.cs  UpdateEmailRequest.cs  UpdatePasswordRequest.cs  UserResponse.cs
Blog.API/Endpoints/: AdminEndpoints.cs  PostEndpoints.cs  UsersEndpoints.cs
Blog.API/Extensions/: ApiExtensions.cs
Blog.API/MapperConfig/: MappingProfile.cs
Blog.API/Properties/: launchSettings.json
Blog.API/UserEndpoints/: PostEndpoints.cs  UsersEndpoints.cs
Blog.Application/: Blog.Application.csproj
Blog.Application/Interfaces/: IAdminRepository.cs  IJwtProvider.cs  IPasswordHasher.cs  IPostRepository.cs  IUserRepository.cs
Blog.Application/Services/: AdminsService.cs  PostsService.cs  UsersService.cs
Blog.Core/: Blog.Core.csproj
Blog.Core/Models/: Post.cs  User.cs  UserClaims.cs  UserResponse.cs
Blog.Infrastructure/: Blog.Infrastructure.csproj  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
Blog.Persistence/: Blog.Persistence.csproj  BlogDbContext.cs  UserDbContext.cs
Blog.Persistence/Configurations/: PostConfiguration.cs  UserConfiguration.cs
Blog.Persistence/Entities/: PostEntity.cs  UserEntity.cs
Blog.Persistence/Migrations/: 20240328222221_init.Designer.cs  20240328222221_init.cs  20240402131658_Initial.Designer.cs  20240402131658_Initial.cs  20240412203835_UserRole.Designer.cs  20240412203835_UserRole.cs  20240421212500_postModel.Designer.cs  20240421212500_postModel.cs  20240607153624_Initial.Designer.cs  20240607153624_Initial.cs  BlogDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
Blog.Persistence/Repositories/: AdminRepository.cs  PostRepository.cs  UserRepository.cs
